.creations {
      grid-template-areas: "... creations-content ...";
  margin-bottom: 5rem;
}

.creations-content {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: creations-content;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto;
      grid-template-areas: "heading see-all-btn" "content-grid content-grid";
  grid-column-gap: 4rem;
}

.creations-content-heading {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: heading;
  text-transform: uppercase;
  font-size: 2.125rem;
  font-weight: 100;
  letter-spacing: 1.5px;
  color: rgba(0, 0, 0, 0.7);
}

.creations-content-see-all-btn {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: see-all-btn;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border: 1px solid rgba(0, 0, 0, 0.7);
  background-color: transparent;
  padding: 0.5rem calc(1.5rem - 5px) 0.5rem 1.5rem;
  letter-spacing: 5px;
  font-family: 'Alata', sans-serif;
  font-size: 0.825rem;
  font-weight: 500;
  -webkit-transition: color 500ms, background-color 500ms;
  transition: color 500ms, background-color 500ms;
}

.creations-content-see-all-btn:hover {
  background-color: black;
  color: white;
}

.creations-content-grid {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: content-grid;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(calc(16rem - 1.3333333rem), 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(calc(16rem - 1.3333333rem), 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

@media (max-width: 34.0625em) {
  .creations-content {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
        grid-template-areas: "heading" "content-grid" "see-all-btn";
  }
  .creations-content-heading, .creations-content-see-all-btn {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .creations-content-heading {
    margin-bottom: 0;
  }
  .creations-content-grid {
    margin: 2.5rem 0;
    width: 70%;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    grid-column-gap: 0;
    grid-row-gap: 2rem;
  }
}

@media (max-width: 28.4375em) {
  .creations-content-grid {
    width: 90%;
    margin-bottom: 3rem;
  }
}
/*# sourceMappingURL=Creations.css.map */